@{
    ViewBag.Title = "Oncológico";
}

@Scripts.Render("~/bundles/datatables")

<script>
    var table;
    var activas = true;
    $(document).ready(function () {
        table = $("#afiliadas").DataTable({
            "language": {
                "sProcessing": "Procesando...",
                "sLengthMenu": "Mostrar _MENU_ registros",
                "sZeroRecords": "No se encontraron resultados",
                "sEmptyTable": "Ningún dato disponible en esta tabla",
                "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
                "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
                "sInfoPostFix": "",
                "sSearch": "Buscar:",
                "sUrl": "",
                "sInfoThousands": ",",
                "sLoadingRecords": "Cargando...",
                "oPaginate": {
                    "sFirst": "Primero",
                    "sLast": "Último",
                    "sNext": ">>",
                    "sPrevious": "<<"
                },
                "oAria": {
                    "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
                    "sSortDescending": ": Activar para ordenar la columna de manera descendente"
                }
            },
            "bDestroy": true,
            "processing": true, // for show progress bar
            "serverSide": true, // for process server side
            "filter": true, // this is for disable filter (search box)
            "orderMulti": false, // for disable multiple column at once
            //"pageLength": 5,

            "ajax": {
                "url": "@ViewContext.ViewBag.path/Onco/DataTableAjax",
                "type": "POST",

                "datatype": "json",
                "data": function (data) {
                    data.activas = getActivas();
                }
            },
            "order": [[1, "asc"]],
            "columnDefs":
            [{
                "targets": [0],
                "visible": false,
                "searchable": false
            },
            {
                "targets": [1],
                "searchable": true,
                "orderable": true,
                "render": function (data) {
                    var date = new Date(parseInt(data.split('(')[1].split(')')[0]));
                    return ("" + date.getDate()).slice(-2) + "/" + ("" + (date.getMonth() + 1)).slice(-2) + "/" + date.getFullYear();
                    /*date.getDate() + "-" + date.getMonth() + "-" + date.getFullYear();*/
                }
            },
            {
                "targets": [2],
                "searchable": true,
                "orderable": true
            },
            {
                "targets": [3],
                "searchable": true,
                "orderable": false
            },
            {
                "targets": [4],
                "searchable": true,
                "orderable": false
            },
            {
                "targets": [5],
                "searchable": true,
                "orderable": true,
                "render": function (data) {
                    if (data != null) {
                        var date = new Date(parseInt(data.split('(')[1].split(')')[0]));
                        return ("" + date.getDate()).slice(-2) + "/" + ("" + (date.getMonth() + 1)).slice(-2) + "/" + date.getFullYear();
                    }
                    return "-";
                }
            },
            {
                "targets": [6],
                "searchable": true,
                "orderable": true
            },
            {
                "targets": [7],
                "searchable": false,
                "orderable": false
            },
            {
                "targets": [8],
                "searchable": false,
                "orderable": false
            }],
            "columns": [
                  { "data": "id", "name": "id", "autoWidth": true },
                  { "data": "fecha_alta", "name": "fechaAlta", "autoWidth": true },
                  { "data": "AFI_ApeyNom", "name": "apeNombre", "autoWidth": true },
                  { "data": "AFI_NroAfil", "name": "nroAfil", "autoWidth": true },
                  { "data": "AFI_NroDoc", "name": "dni", "autoWidth": true },
                  { "data": "fecha_baja", "name": "fechaBaja", "autoWidth": true },
                  { "data": "motivo", "name": "motivo", "autoWidth": true },
                  {
                      "render": function (data, type, full, meta) {
                          if (full.estado) {
                              return '<i class="fa fa-fw fa-check"></i>';
                          }
                          else {
                              return '<i class="fa fa-fw fa-times"></i>';
                          }
                      }
                  },
                  {
                      "render": function (data, type, full, meta) {
                          var html = '<a href="@ViewContext.ViewBag.path/Home/Details/' + full.id + '"><i class="fa fa-fw fa-eye"></i></a>';
                          if (activas) {
                              html += '<a href="@ViewContext.ViewBag.path/Home/Delete/' + full.id + '"><i class="fa fa-fw fa-trash"></i></a>';
                          }
                          return html;
                      }
                  }
            ]
        });

        $("#activas").click(function () {
            activas = true;
            table.ajax.reload();
            columnaMotivo();
            columnaEstado();

        });

        $("#bajas").click(function () {
            activas = false;
            table.ajax.reload();
            columnaMotivo();
            columnaEstado();
        });

        columnaMotivo();
        columnaEstado();

        function getActivas() {
            return activas;
        }

        function columnaMotivo() {
            table.column(5).visible(!activas);
            table.column(6).visible(!activas);
        }

        function columnaEstado() {
            table.column(7).visible(activas);
        }
    });

</script>

<div class="content-wrapper">
    <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="~/Onco/Index">Oncológico</a>
            </li>
            @*<li class="breadcrumb-item active">Blank Page</li>*@
        </ol>
        <div class="col-12 row">
            <div class="col-12 col-sm-12 col-md-6">
                <h3>Oncológico</h3>
            </div>
            <div class="col-12 col-sm-12 col-md-6">
                <a class="btn btn-secondary right" href="~/Onco/Buscar">Agregar afiliado</a>
            </div>
        </div>
        <hr />

        <div class="col-12 row">
            <div class="btn-group btn-group-toggle col-12 col-sm-12 px-0" data-toggle="buttons">
                <label class="btn col-6 col-sm-4 col-md-3 col-lg-2 active" id="activas">
                    <input type="radio" autocomplete="off" checked> Activas
                </label>
                <label class="btn col-6 col-sm-4 col-md-3 col-lg-2" id="bajas">
                    <input type="radio" autocomplete="off"> Histórico
                </label>
            </div>
        </div>
        <br />

        <table id="afiliadas" class="table table-striped table-responsive-md" style="width:100%">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>F.U.M. alta <i class="fa fa-search right"></i></th>
                    <th><span>Apellido&nbsp;y&nbsp;nombre</span> <i class="fa fa-search right"></i></th>
                    <th><span>N°&nbsp;de&nbsp;afiliado</span> <i class="fa fa-search right"></i></th>
                    <th>DNI&nbsp;<i class="fa fa-search right"></i></th>
                    <th>Fecha&nbsp;baja <i class="fa fa-search right"></i></th>
                    <th>Motivo&nbsp;de&nbsp;baja <i class="fa fa-search right"></i></th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
            </thead>
        </table>
    </div>
</div>
